<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hNN-dP-5x1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="AqW-Jc-ack">
            <objects>
                <tableViewController id="BLK-1B-Eyi" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q9j-eU-gdk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="ru9-q1-kSW" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ru9-q1-kSW" id="xh5-8m-h70">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Js-ly-dA2">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQe-gP-o9r">
                                            <rect key="frame" x="20" y="33" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-yI-M4S">
                                            <rect key="frame" x="352" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HQe-gP-o9r" firstAttribute="top" secondItem="5Js-ly-dA2" secondAttribute="bottom" constant="1" id="PuV-HJ-26I"/>
                                        <constraint firstItem="5Js-ly-dA2" firstAttribute="top" secondItem="xh5-8m-h70" secondAttribute="topMargin" id="T8C-WW-UNL"/>
                                        <constraint firstItem="HQe-gP-o9r" firstAttribute="leading" secondItem="5Js-ly-dA2" secondAttribute="leading" id="aHX-Wl-8pX"/>
                                        <constraint firstAttribute="trailing" secondItem="EvQ-yI-M4S" secondAttribute="trailing" constant="20" id="abT-hp-i8m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HQe-gP-o9r" secondAttribute="bottom" constant="4" id="brh-Zb-Hm7"/>
                                        <constraint firstItem="EvQ-yI-M4S" firstAttribute="centerY" secondItem="xh5-8m-h70" secondAttribute="centerY" id="pSq-i4-ph5"/>
                                        <constraint firstItem="5Js-ly-dA2" firstAttribute="leading" secondItem="xh5-8m-h70" secondAttribute="leadingMargin" id="uaC-ar-afJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5Js-ly-dA2" id="D3K-Dv-kMo"/>
                                    <outlet property="serialNumberLabel" destination="HQe-gP-o9r" id="P4f-iA-fCt"/>
                                    <outlet property="valueLabel" destination="EvQ-yI-M4S" id="Nub-Au-lg1"/>
                                    <segue destination="K7C-n9-5Kt" kind="show" identifier="showItem" id="hZo-rb-PvV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BLK-1B-Eyi" id="SSu-4R-0gT"/>
                            <outlet property="delegate" destination="BLK-1B-Eyi" id="x4F-WS-wnt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="N5s-Ft-Ukp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="buE-JC-Vbi">
                            <connections>
                                <action selector="addNewItem:" destination="BLK-1B-Eyi" id="WNQ-IZ-e4H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBi-wh-qjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="148.66071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3Gt-Sf-yLE">
            <objects>
                <viewController id="K7C-n9-5Kt" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iML-yW-tp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IL5-ma-jYV">
                                <rect key="frame" x="0.0" y="96" width="414" height="748"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hig-7U-RdP" userLabel="Vertical Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Rz-S5-zJR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-kT-n1k">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-pj-6gT" customClass="UITextFieldWithBorder" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="361" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="K7C-n9-5Kt" id="Ae7-Na-T5i"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JY7-C4-fuB">
                                                <rect key="frame" x="0.0" y="36" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkW-TL-vC3">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-wN-h2A" customClass="UITextFieldWithBorder" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="361" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="K7C-n9-5Kt" id="WZV-4r-0EB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-yy-CeD">
                                                <rect key="frame" x="0.0" y="72" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-DP-jVC">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-VP-7uw" customClass="UITextFieldWithBorder" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="54" y="0.0" width="360" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="K7C-n9-5Kt" id="ePw-Hb-905"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl0-zs-apZ">
                                                <rect key="frame" x="0.0" y="108" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnp-A6-Dny">
                                                <rect key="frame" x="0.0" y="134.5" width="414" height="30"/>
                                                <state key="normal" title="Clear image"/>
                                                <connections>
                                                    <action selector="clearImage:" destination="K7C-n9-5Kt" eventType="touchUpInside" id="ezk-o6-gpY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="een-ld-NSu">
                                                <rect key="frame" x="0.0" y="170.5" width="414" height="30"/>
                                                <state key="normal" title="Change Date"/>
                                                <connections>
                                                    <segue destination="b8I-xc-bMU" kind="show" identifier="showDatePicker" id="CS6-82-alI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pkn-kT-n1k" firstAttribute="leading" secondItem="HkW-TL-vC3" secondAttribute="leading" id="11f-7D-FiX"/>
                                            <constraint firstItem="pkn-kT-n1k" firstAttribute="trailing" secondItem="HkW-TL-vC3" secondAttribute="trailing" id="7cv-Nu-Wwv"/>
                                            <constraint firstItem="HkW-TL-vC3" firstAttribute="trailing" secondItem="dQD-DP-jVC" secondAttribute="trailing" id="Btm-Qs-PA5"/>
                                            <constraint firstItem="HkW-TL-vC3" firstAttribute="leading" secondItem="dQD-DP-jVC" secondAttribute="leading" id="i7D-aF-jox"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="XbB-tJ-lA7">
                                        <rect key="frame" x="0.0" y="208.5" width="414" height="539.5"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJH-1Y-U0b">
                                <rect key="frame" x="0.0" y="1334" width="0.0" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rRd-ZJ-bDz"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="aQC-sP-p6B">
                                        <connections>
                                            <action selector="takePicutre:" destination="K7C-n9-5Kt" id="0Tx-wE-mFe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FJH-1Y-U0b" secondAttribute="bottom" id="3XX-Ju-LAi"/>
                            <constraint firstItem="FJH-1Y-U0b" firstAttribute="leading" secondItem="MOe-Nw-2HY" secondAttribute="leading" id="E1v-ie-3Wt"/>
                            <constraint firstItem="MOe-Nw-2HY" firstAttribute="trailing" secondItem="IL5-ma-jYV" secondAttribute="trailing" id="GJj-Tc-FcX"/>
                            <constraint firstItem="FJH-1Y-U0b" firstAttribute="top" secondItem="IL5-ma-jYV" secondAttribute="bottom" constant="8" id="Xte-al-KAv"/>
                            <constraint firstItem="IL5-ma-jYV" firstAttribute="top" secondItem="MOe-Nw-2HY" secondAttribute="top" constant="8" id="go3-T8-Gql"/>
                            <constraint firstItem="IL5-ma-jYV" firstAttribute="leading" secondItem="MOe-Nw-2HY" secondAttribute="leading" id="m96-tw-Qfr"/>
                            <constraint firstItem="MOe-Nw-2HY" firstAttribute="trailing" secondItem="FJH-1Y-U0b" secondAttribute="trailing" id="vig-nr-AfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOe-Nw-2HY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cYp-eV-ymG" appends="YES" id="Jh7-X3-6oc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="sl0-zs-apZ" id="2AP-Y2-O8V"/>
                        <outlet property="imageView" destination="XbB-tJ-lA7" id="vOX-H7-cdi"/>
                        <outlet property="nameField" destination="0Tb-pj-6gT" id="mOa-uW-smS"/>
                        <outlet property="serialNumberField" destination="NdP-wN-h2A" id="jYQ-R0-okh"/>
                        <outlet property="valueField" destination="kYh-VP-7uw" id="QIk-7v-89K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsF-cS-AvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cYp-eV-ymG">
                    <connections>
                        <action selector="backgroundTapped:" destination="K7C-n9-5Kt" id="aOL-sd-cTI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="954.24107142857133"/>
        </scene>
        <!--Item Date Created Detail View Controller-->
        <scene sceneID="Of0-vx-d5a">
            <objects>
                <viewController id="b8I-xc-bMU" customClass="ItemDateCreatedDetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2G-IQ-H2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-sI-L0A">
                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="581776936.61929703">
                                    <!--2019-06-09 12:42:16 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A9F-aB-1kW"/>
                    </view>
                    <connections>
                        <outlet property="dateCreatedPicker" destination="Zzk-sI-L0A" id="Vml-ic-Gw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gA-sf-hjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEb-FI-5Di">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNN-dP-5x1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Dh-Nd-Zw7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BLK-1B-Eyi" kind="relationship" relationship="rootViewController" id="gDV-Po-Oyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v9-GW-mC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
